{

  "ConnectionStrings": {
    "ConexaoLocal": "server= DESKTOP-350TKMB\\SQLEXPRESS; database= Chronos; user id= sa; password= 123456; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
